-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported =
		{
			"portrait"
		},
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = true,
		}
	},
	
	androidPermissions = {
  		"android.permission.INTERNET",
  		"android.permission.ACCESS_WIFI_STATE",
  		-- Optional permissions, add them only if you will send the user's geo location
  		"android.permission.ACCESS_FINE_LOCATION",
  		"android.permission.ACCESS_COARSE_LOCATION",
  	},

}
